spring.application.name=sgb
spring.datasource.url=jdbc:mysql://localhost:3306/sgb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2411
spring.jpa.show-sql=true

server.error.include-stacktrace=never