spring.application.name=sgb
spring.datasource.url=jdbc:mysql://localhost:3306/sgb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2411
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.redis.host=redis
spring.redis.port=6379


server.error.include-stacktrace=never

